<svg id="page" class="portrait-view">

  <image id="background" href="background.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
   
  <image id="day" x="192" y="75" width="68" height="30" fill="#FFFFFF" class="foreground" />
  
  <image id="date1" x="292" y="75" width="20" height="30" fill="#FFFFFF" class="foreground" />
  <image id="date2" x="319" y="75" width="20" height="30" fill="#FFFFFF" class="foreground" />
  
  <svg> 
    <image href="separator.png" x="166" y="137" width="18" height="71" fill="#FFFFFF" opacity=".1" class="foreground" />
    <image href="8.png" x="7" y="118" width="69" height="108" fill="#FFFFFF" opacity=".1" class="foreground" />
    <image href="8.png" x="87" y="118" width="69" height="108" fill="#FFFFFF" opacity=".1" class="foreground" />
    <image href="8.png" x="194" y="118" width="69" height="108" fill="#FFFFFF" opacity=".1" class="foreground" />
    <image href="8.png" x="272" y="118" width="69" height="108" fill="#FFFFFF" opacity=".1" class="foreground" />

    <image id="separator" href="separator.png" x="166" y="137" width="18" height="71" fill="#FFFFFF" class="foreground" />
    <image id="hours1" href="1.png" x="7" y="118" width="69" height="108" fill="#FFFFFF" class="foreground" />
    <image id="hours2" href="3.png" x="87" y="118" width="69" height="108" fill="#FFFFFF" class="foreground" />
    <image id="mins1" href="3.png" x="194" y="118" width="69" height="108" fill="#FFFFFF" class="foreground" />
    <image id="mins2" href="7.png" x="272" y="118" width="69" height="108" fill="#FFFFFF" class="foreground" />
  </svg>
  
</svg>

<!-- 348x250 -->

